<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Playground - JavaScript 101</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <p style="margin-top: 40vh; text-align: center; font: normal 24px monospace;">
      Open the console 🤓
    </p>

    
    <ul id="players">
      <li class='active'>
        <a href="" class="btn">
          This css selects ul#players > .active a.btn 
          THIS GUY
        </a>
      </li>
    </ul> -->


    <!-- Add some HTML in here -->

    <!-- beforebegin -->
    <ol id="fifa-wins">
      <!-- afterbegin -->
      <li class='blueviolet'>Brazil (5 wins)</li>
      <li>Germany (4 wins)</li>
      <li>Italy (4 wins)</li>
      <li>Argentina (2 wins)</li>
      <li>Uruguay (2 wins)</li>
      <!-- beforeend -->
    </ol>
    <!-- afterend -->

    <input name="email" id="email" value="paul@gmail.com" />
    <br>
    <a href="https://www.lewagon.com" id="home">
      Le Wagon <em>rocks</em>
    </a>

    <div id="user_boris" data-favorite-food='burger' data-uid="2471555" data-github-nickname="Papillard">
      Boris Paillard
    </div>
    <div id="user_andre" data-favorite-challenge='Lord of The Rings' data-favorite-food='pizza' data-uid="123" data-github-nickname="andrerferrer">
      Andre Ferrer
    </div>
    
    <img class='img-circle' src="https://kitt.lewagon.com/placeholder/users/monsieurpaillard"
    id="romain" height="200" alt="Romain Paillard" />
    
    <img src="https://kitt.lewagon.com/placeholder/users/andrerferrer"
    id="andre" height="200" alt="Andre" />

    <script src="main.js"></script>
  </body>
</html>
